worker_processes  1;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" - "$request_id" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens  off;
    # https://www.netguru.com/blog/nginx-tutorial-performance
    # отправка заголовков и начала файлов в рамках одного tcp-пакета.
    # определить перед отправкой клиенту, что все TCP-пакеты полностью заполнены информацией;
    # сбросить флаг tcp_nopush для последнего пакета, чтобы отправить его сразу же.
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    access_log /var/log/nginx/access.log main buffer=128k;
    error_log /var/log/nginx/error.log  warn;

    client_max_body_size 400M;  # Для загрузки контента на сервак
    types_hash_max_size 2048;
    keepalive_timeout  60;

    gzip on;  # снижаем нагрузку на сеть
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        application/javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Request-Id     $request_id;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include conf.d/*.conf;
}
