server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location ~ ^/(admin|api)/ {
        proxy_pass http://django_admin_app:8000;
    }

    location /static/ {
        # django static from named volume
        autoindex on;
        alias /opt/app/static/;
    }

    location /media/ {
        # django media from named volume
        autoindex on;
        alias /opt/app/media/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
