server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;  # Обслуживает любой хост

    location ~ ^/(api)/ {
        proxy_pass http://fastapi_api_app:8000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
