[uwsgi]
socket = :8000
protocol = http
uid = www-data
gid = www-data

master = true
no-orphans = true
die-on-term = true
single-interpreter = true
lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true
reload-on-rss = 1024
reload-mercy = 10
worker-reload-mercy = 60

chdir = /opt/app
wsgi-file = server/wsgi.py

post-buffering = 1048576
buffer-size = 65535
